* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  Background-repeat: no-repeat;
  Background-attachment: fixed;
}

/* /////////////////////navbar//////////////////////// */
.head {
 width: 100%;
 height: 70px;
 background: white;
 transition: top 0.3s; 
 z-index: 999; /* Add this line */
 display: flex;
 justify-content: space-around;
 position: fixed;
 top: 0px; 
}

@media (max-width:952px) {
label.logo{
  width: 50px;
  padding-left: 50px;
}
.navbar li a{
  font-size: 16px;
}
}
@media (max-width:858px){
.checkbtn{
  display: block;
}
ul{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: gray;
  top: 80px;
  right: -100%;
  text-align: center;
  transition: all .5s;
}
.navbar ul li{
  display: block;
  margin: 50px 0;
  line-height: 30px;
}
.navbar li a{
  font-size: 20px;
}
a:hover,a.active{
  background: none;
  color: #FD8D14;
}
#check:checked ~ ul{
  right: 0;
}
.card-container .card{
  width: 190px;
  margin-left: 2px;
}
.card-content .btn{
 position: relative;
 right: 7px;
  }
}

@media (max-width: 768px){
  .card-container .card{
    width: 109px;
    margin-left: 2px;
  }
  .card-content .btn{
   position: relative;
   right: 7px;
    }
}
@media (max-width: 480px){
  .card-container .card{
    /* width:-10%; */
    margin-left: 1px;
  }
  .card-content{
    padding: 1px;
    }
    .card-content .btn{
      display: inline-block;
      padding: 4px 6px;
      margin-top: 16px;
      margin-left: 1%;
      }
}
/* ////////////////under nav//////////////////// */
img {
width: 100%;
height: 550px;

}

/* ///////////social media icon///////////////// */
.hover-effect1 {
  min-height: 20px;
  text-align: center;
}

.hover-effect1 ul {
  padding-top: 1px;
}

.hover-effect1 ul li {
  display: inline-block;
}

.hover-effect1 ul li a {
  font-size: 30px;
  text-align: center;
  margin: 0px 10px;
  line-height: 50px;
  display: inline-block;
  width: 50px;
  height: 50px;
  -webkit-transition: all .6s ease;
  -moz-transition: all .6s ease;
  -ms-transition: all .6s ease;
  -o-transition: all .6s ease;
  transition: all .6s ease;
}

.hover-effect1 ul li:hover a {
  border-radius: 50%;
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.body{
 width: 70%;
 height: 350px;
 display: flex;
 align-items: center;
 justify-content: center;
 min-height: 100vh;
 z-index: 0;
}

/* /////////////////Footer///////////////////// */
.one a{
color: black;
font-size: 1.1rem;
text-decoration: none;
}

.one a:hover{
color:  #C40C0C;
}

/* //////////////gallery///////////////// */
.products{
  font-size: 2rem;
text-align: center;
position: relative;
top: 60px;
}


@media (max-width: 1023px) {
  .slider-wrapper .slide-button{
    display: none !important;
  }
  .slider-wrapper .image-list{
    gap: 10px;
    margin-bottom: 15px;
  }
  .slider-wrapper .image-list .image-item{
    width: 280px;
    height: 380px;
  }
  .slider-scrollbar .scrollbar-thumb{
    width: 20%;
    
  }
}

.card-container{
display: flex;
justify-content: center;
flex-wrap: wrap;
margin-top: 100px;
}
.card{
width: 325px;
background-color: white;
border-radius: 8px;
overflow: hidden;
box-shadow: 0 2px 4px rgba(0,0,0,0.2);
margin: 20px;
}
.card img{
width: 100%;
height: auto;
}
.card-content{
padding: 16px;
}
.card-content .btn{
display: inline-block;
padding: 20px 18px;
background-color: #C40C0C;
color: white;
text-decoration: none;
border-radius: 4px;
margin-top: 16px;
margin-left: 19%;
}
.card-content .btn:hover{
background: #000;
color: white;
}

   